<!DOCTYPE html>
<html>
<head>
  <title>Bike-shop</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="photo app, social media, apple, android" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preconnect" href="https://fonts.google.com/specimen/Nova+Flat">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Dancing+Script">
  <link rel="https://fonts.google.com/specimen/Shadows+Into+Light>
  
  <!-- Our custom css link -->
  <link href="style.css rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css"> 


</head>
<link rel="shortcut icon" href="img/icon.png" type="image/png">
<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" id="bic">BICYCLE🚲</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#call">Call Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#reg">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#link">Link</a>
        </li>
      </ul>
      <form class="d-flex" href="#us" href="#link" href="#call" href="#reg">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <div class="main">
    <div class="container">
      <h1>Advertising of bicycles</h1>
      <h2>Here is some guide information</h2>
      <a class="btn" href="https://www.bike-discount.de/">Buy now!</a>
    </div>
  </div>
</header>

   <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
           <h1></h1>
          <h1 id="us">About Us</h1>
          <p>We can help to informate you about bicycles, type of details for bike and etc. We choosed most important things for ride on bicycle.</p>
          <h1></h1>
          <h1>Bicycle history</h1>
          <p>A bicycle, or a bicycle (abbreviation of the word velocipede), is a human-powered land vehicle falling into the category of cycles and composed of two in-line wheels, which give it its name. The driving force is provided by its driver (called a “cyclist”), most often in a seated position, by means of two pedals driving the rear wheel by a roller chain.
The front wheel is steerable and ensures balance. Its orientation is controlled by a handlebar. The cyclist often has both hands in contact with the handlebars in order to control the trajectory, the braking as well as the change of gears.
The bicycle is one of the main means of transportation in many parts of the world. Its energy efficiency is particularly high. Its practice, cycling, is at the same time a daily use of transport, a popular leisure activity and a sport.</p>
        </div>
      </div>
    </div>
  </div>  
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <img src="img/sport.jpg" alt="phone showing picture 1 of railrod tracks" width="270" height="me-auto" />
        </div>
        <div class="col-md-6">
          <h1>Type of bike sports</h1>
          <p>Cycle sport is competitive physical activity using bicycles. There are several categories of bicycle racing including road bicycle racing, cyclo-cross, mountain bike racing, track cycling, BMX, and cycle speedway. Non-racing cycling sports include artistic cycling, cycle polo, freestyle BMX and mountain bike trials.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1>How to choose FRAME?</h1>
          <p>To find the correct sized bike you will need to measure your height and your inside leg. For your height, stand against a wall and mark the wall with a pencil so it's level with the top of your head. Then measure from the ground up to the mark (having someone to help might make this easier).</p>
        </div>
        <div class="col-md-6">
          <img src="img/ram.jpg" alt="phone showing 11 picture of mountain road" width="270" height="me-auto" />       
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-5  ">
          <img src="img/mounr.jpg" alt="phone showing picture of a large mansion" width="270" height="400" />
        </div>
        <div class="col-md-6">
          <h1>How to ride a bike in sand and mud</h1>
          <p>The fat bike is the answer to snow, sand and mud, but its main feature is the tire size from 3.5 to 5 inches wide, which allows you to travel on almost any surface from sand to snow. Due to the use of the most modern materials in the construction of fat bikes, such as carbon and aluminum alloys, their weight, as a rule, does not exceed 10 kilograms.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1>Which brake is better?</h1>
          <p>If the budget is not limited, take hydraulics anyway. The feeling of such inhibition is difficult to describe in words, you need to try it yourself. If the cyclist does not want to control the condition of the bike, then hydraulics are more suitable. I put it down and forgot.</p>
        </div>
        <div class="col-md-6">
          <img src="img/brake.jpg" alt="phone showing 11 picture of mountain road" width="290" height="440" />       
        </div>
      </div>
    </div>
  </div>

   <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-5  ">
          <img src="img/live.jpg" alt="phone showing picture of a large mansion" width="320" height="me-auto" />
        </div>
        <div class="col-md-6">
          <h1>Cycling has a positive effect on the psyche.</h1>
          <p>Researchers estimate that people who lead an active lifestyle rate their level of well-being 32% higher than sedentary individuals. Exercise improves mood in different ways: adrenaline is released, endorphins are produced, and self-esteem increases due to the achievement of goals. Cycling allows you to exercise in the fresh air, explore new places, and look at your surroundings in a different way. You can ride alone, it gives you time to deal with your worries and worries, or together with other cyclists, it gives you the opportunity to communicate.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="store">
    <h2 id="link">How To Ride A Road Bike Off Road Like A Pro</h2>
    <a href="https://www.youtube.com/watch?v=QSs0weTujHA"><img src="img/You.svg.png" width="185px" /></a>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <iframe width="400" height="me-auto" src="https://www.youtube.com/embed/-jDKJT2dDZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <form>
  <div class="mb-3" id="reg">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>Company Info</h1>
          <ul>
            <a href="#"><li>Careeres</li></a>
            <a href="#bic"><li>Home</li></a>
            <a href="#us"><li>About Us</li></a>           
          </ul>
        </div>
        <div class="col-md-4">
          <h1>Products</h1>
          <ul>
            <a href="https://www.bike-discount.de/"><li>Bicycle</li></a>
            <a href="https://vamvelosiped.ru/ramy-dlya-velosipedov.html"><li>Frame</li></a>
            <a href="https://vamvelosiped.ru/kupit_velozapchasti.html"><li>Deatails</li></a>           
          </ul>
        </div>
        <div class="col-md-4">
          <h1>Social Media</h1>
          <ul>
            <a href="https://www.facebook.com/marketplace/item/439073850981466/?ref=category_feed&referral_code=marketplace_search&referral_story_type=post"><li>Facebook</li></a>
            <a href="https://www.instagram.com/explore/tags/bicycle/"><li>Instagram</li></a>
            <a href="https://www.tiktok.com/@auto_crash_test/video/6994224382054878470?is_copy_url=1&is_from_webapp=v1"><li>Tik Tok</li></a>            
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <h1 class='animation' data-text="waiting for your call)))">waiting for your call)))</h1>
                <h1 class="num" id="call">+ 996 (508)-836-550</h1>

            </div>
        </div>
    </footer>
</body>
</html>
